<!DOCTYPE html>
<html lang="en">

<head>
    <title> Posiitiotning </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .container{
            border: 2px solid pink;
            background-color: khaki;
            height: 3444px;
        }
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 100px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
            /* right: 4px; */
            /* bottom: 2px;*/
            /* position: sticky; */
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"> Box 1</div>
        <div class="box" id="box2"> Box 2</div>
        <div class="box" id="box3"> Box 3</div>
        <div class="box" id="box4"> Box 4</div>
    </div>
</body>

</html>