<!DOCTYPE html>
<html lang="en">

<head>
    <title>css elements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        #first {
            background-color: blue;
            color: seagreen;
            height: 130px;
            width: 455px;
            border: 4px solid green;
            /*
                border-color: green;
                border-style: solid;
                */
            border-radius: 11px;

        }

        #second {
            background-color: blue;
            color: seagreen;
            height: 130px;
            width: 455px;
            border-top: 2px solid grey;
            /*
                border-color: green;
                border-style: solid;
                */
            border-top-left-radius: 11px;
            border-bottom-left-radius: 13px;

        }

        #third {
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/static/home/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            /*background-position: center top;*/
            background-position: center;
        }
    </style>
</head>

<body>
    <h3>tarush kaistha</h3>
    <p id="first">hello iam student</p>

    <h3>tarush kaistha</h3>
    <p id="second">hello iam student</p>

    <h3>tarush kaistha</h3>
    <p id="third">hello iam student</p>
</body>

</html>