<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
            width: 1200px;
        }
        header {
            margin: auto;
            border: 2px solid red;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/home/img/photo.png" alt="">
        <h3> Welcome </h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum aliquam dolores voluptatibus?
                Consectetur voluptatibus qui facilis, voluptates, ut sit, maiores dolores unde odio quis debitis
                asperiores doloribus consequatur mollitia!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum aliquam dolores voluptatibus?
                Consectetur voluptatibus qui facilis, voluptates, ut sit, maiores dolores unde odio quis debitis
                asperiores doloribus consequatur mollitia!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum aliquam dolores voluptatibus?
                Consectetur voluptatibus qui facilis, voluptates, ut sit, maiores dolores unde odio quis debitis
                asperiores doloribus consequatur mollitia!</p>
        </div>
    </div>

</body>

</html>