<!DOCTYPE html>
<html lang="en">

<head>
    <title> Navigation </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            margin: 13px 20px;
            float: left;
            list-style: none;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 17px;
            width: 30px;
        } 
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href=" # "> Home </a>  </li>
                <li><a href="# "> abour </a> </li>
                <li><a href="# "> Conatc </a> </li>
                <li><a href="# "> Suppot </a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search in this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>